<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Профиль RGT</title>
    <style>
        body {
            background-image: url("https://kartinki.pics/uploads/posts/2021-07/1626194497_9-kartinkin-com-p-stilnii-chernii-fon-krasivo-9.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            position: relative;
            width: 90%;
            max-width: 600px;
            min-width: 300px;
            box-sizing: border-box;
        }

        .profile-title {
            font-size: 2rem;
            margin-bottom: 10px;
            position: relative;
            top: -15px;
            background-color: #282828;
            border-radius: 5px;
            padding: 10px 20px;
        }

        #device-id {
            position: absolute;
            top: -120px;
            /* Поднимаем на 120px */
            right: 20px;
            background-color: #282828;
            border-radius: 5px;
            padding: 5px 10px;
            color: #fff;
            font-weight: bold;
            font-size: 0.8rem;
        }

        .zcp-community {
            position: absolute;
            top: 5px;
            left: 20px;
            font-size: 1rem;
            font-weight: bold;
            background-color: #282828;
            border-radius: 5px;
            padding: 5px 10px;
        }

        .zcp-community span {
            font-size: 0.7rem;
            font-weight: normal;
        }

        .bottom-panel {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #282828;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            z-index: 10;
        }

        .panel-icon {
            width: 40px;
            height: 40px;

            background-image: url("https://cdn-icons-png.flaticon.com/512/846/846551.png");
            background-size: cover;
            cursor: pointer;
            margin-right: 15px;
            filter: invert(1);
        }

        .panel-icon-2 {
            width: 40px;
            height: 40px;
            background-image: url("https://cdn-icons-png.flaticon.com/512/25/25333.png");
            background-size: cover;
            cursor: pointer;
            filter: invert(1);
            margin-right: 15px;
        }

        .panel-icon-3 {
            width: 40px;
            height: 40px;
            background-image: url("https://cdn-icons-png.flaticon.com/512/8/8172.png");
            background-size: cover;
            cursor: pointer;
            filter: invert(1);
        }

      
        /* Адаптивный дизайн */
        @media (max-width: 600px) {
            .container {
                padding: 15px;
                max-width: 95%;
            }

            .profile-title {
                font-size: 1.6rem;
            }

             #device-id {
                font-size: 0.6rem;
                top: -100px;
                /* Подстраиваем под меньшие экраны */
            }
             .telegram-widget-wrapper {
                 width: 80% !important;
             }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="zcp-community">ZCP<span>community</span></div>
        <div class="profile-title">PROFILE</div>
          <div style="display: flex; justify-content: center;">
      <script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="Chickmon_News/3" data-width="60%" data-userpic="true" data-color="343638" data-dark="1" data-dark-color="FFFFFF"></script>
    </div>
         <div class="bottom-panel">
            <div class="panel-icon"></div>
            <div class="panel-icon-2" id="panel-icon-2"></div>
            <div class="panel-icon-3" id="panel-icon-3"></div>
        </div>
        <div id="device-id"></div>
    </div>
    <script>
        let chk;
        let usedPromoCodes = [];
        let promHIS = JSON.parse(localStorage.getItem('promHIS')) || [];
        const webhookURL = 'https://discord.com/api/webhooks/1289338595735244842/czZVEmqrv7WiQYQmtJqVphp3Vsmx-lN00N5YUa5xpSSBSsjFBVggNIueAjb-fy5_sqz3';

        function generateDeviceId() {
            return 'LOCAL-' + Math.random().toString(36).substring(2, 15).toUpperCase();
        }

         async function sendWebhook(deviceId, chk) {
            const message = {
                 content: `{Device ID: ${deviceId}\nБаланс: ${chk}}`
            };

            try {
                const response = await fetch(webhookURL, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(message)
                });

                if (!response.ok) {
                    console.error('Ошибка отправки вебхука:', response.status, response.statusText);
                } else {
                    console.log('Вебхук успешно отправлен');
                }
            } catch (error) {
                console.error('Ошибка при отправке вебхука:', error);
            }
        }
    function resetStorage(deviceId, chkValue) {
           localStorage.clear();
           localStorage.setItem('deviceId', deviceId);
            localStorage.setItem('chk', chkValue);
           promHIS = [];
           localStorage.setItem('promHIS', JSON.stringify(promHIS));
        }


        document.addEventListener('DOMContentLoaded', () => {
            chk = localStorage.getItem('chk') || "1234";
            usedPromoCodes = JSON.parse(localStorag

e.getItem('usedPromoCodes')) || [];


            // Local Storage Device ID
            let deviceId = localStorage.getItem('deviceId');
            if (!deviceId) {
                deviceId = generateDeviceId();
                localStorage.setItem('deviceId', deviceId);
            }
            document.getElementById('device-id').textContent = 'Device ID: ' + deviceId;


             const panelIcon2 = document.getElementById('panel-icon-2');
            panelIcon2.addEventListener('click', () => {
                window.open('dom.html', '_blank');
            });

            const panelIcon3 = document.getElementById('panel-icon-3');
            panelIcon3.addEventListener('click', () => {
                window.open('promo.html', '_blank');
            });


    const inputField = document.createElement('input');
       inputField.type = 'text';
       inputField.id = 'input-field';
       inputField.style.display = 'none';
       document.querySelector('.container').appendChild(inputField);
       const errorMessage = document.createElement('div');
       errorMessage.id = 'error-message';
        document.querySelector('.container').appendChild(errorMessage);

   inputField.addEventListener('input', () => {
                errorMessage.textContent = "";
                const promoCode = inputField.value.toLowerCase();
                const oldChk = parseInt(chk);
                let added = 0;


                if (promHIS.length > 0 && promHIS[0] === promoCode) {
                    errorMessage.textContent = "Этот промокод уже был использован.";
                } else {


                     if (promoCode === "hohoa") {
                        chk = parseInt(chk) + 1;
                        added = 1;
                         localStorage.setItem('chk', chk);
                       usedPromoCodes.push("hohoa");
                        localStorage.setItem('usedPromoCodes', JSON.stringify(usedPromoCodes));

                        if (promHIS.length > 0) {
                            promHIS = [promoCode];
                        } else {
                           promHIS.push(promoCode);
                        }
                        localStorage.setItem('promHIS', JSON.stringify(promHIS));

                        window.open('https://telegra.ph/Poluchenie-11-29-2', '_blank');
                    } else if (promoCode === "test") {
                         chk = parseInt(chk) + 3;
                            added = 3;
                             localStorage.setItem('chk', chk);
                        usedPromoCodes.push("test");
                         localStorage.setItem('usedPromoCodes', JSON.stringify(usedPromoCodes));
                         if (promHIS.length > 0) {
                             promHIS = [promoCode];
                           } else {
                             promHIS.push(promoCode);
                           }
                         localStorage.setItem('promHIS', JSON.stringify(promHIS));

                        errorMessage.textContent = "Промокод успешно активирован!";
                    } else if (promoCode === "reset") {
                         resetStorage(deviceId, chk);
                          errorMessage.textContent = "Переменные сброшены!";
                    } else {
                        errorMessage.textContent = "Неверный промокод.";
                    }
                }


                 if (added > 0) {
                    sendWebhook(deviceId, chk);
                }
            });
  document.addEventListener('keydown', function(event) {
    if (event.key === 'Enter') {
        inputField.focus();
      }
});

        });
    </script>
</body>

</html>
